TITULO = 'Orquesta Escuela de Berisso'
DESCRIPCION = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere enim nec nunc faucibus ornare. Aliquam erat volutpat. Nunc pulvinar.'
EMAIL_CONTACTO = 'contacto@oeberisso.com.ar'
SITIO_HABILITADO = 'True'